module.exports = {
  "twilio_vr.cedric.nice_to_meet": "Nice to meet you!",
  "twilio_vr.cedric.you_seem_nice": "You seem nice!",
  "twilio_vr.cedric.who_are_you": "Hello, who are you?",
  "twilio_vr.cedric.textDefault": "Welcome aboard the #[span.highlight Fog Owl!]",
  "twilio_vr.cedric.speechDefault": "Welcome aboard the #[break(strength='medium')] Fog Owl!",
  "twilio_vr.cedric.cedric": "I am Cedric, your Cloud navigational assistant!",
  "twilio_vr.cedric.final": "Thank you! Now get exploring!",
  "twilio_vr.corey.corey": "Hi there! My name is Corey.",
  "twilio_vr.corey.final": "Thank you",
  "twilio_vr.megan.megan": "Hi there! My name is Megan.",
  "twilio_vr.ryan.default": "My name is Ryan. I am using a custom avatar image from 'images/conversations'. Neat, huh?",
  "twilio_vr.ryan.ryan": "...as previously mentioned, my name is Ryan?",
  "twilio_vr.basic_training.events.title": "VR Training: Twilio API Setup",
  "twilio_vr.basic_training.events.success": "You have successfully configured your Twilio account!",
  "twilio_vr.basic_training.events.clearAll": `Clear all barriers, then proceed onward to learn more about key Twilio 
  APIs.`,
  "twilio_vr.basic3.validator.error.accountRequired": "An account SID and auth token are required - please enter them in the text fields provided.",
  "twilio_vr.basic3.validator.error.validAccount": "A valid Twilio account SID is required - you'll find this at twilio.com/console, and it starts with an 'AC'",
  "twilio_vr.basic3.validator.error.notValidCredentials": "We couldn't verify your Twilio credentials - ensure they are correct and try again.",
  "twilio_vr.basic3.validator.success": "Awesome! Your credentials look good. We'll save these for later.",
  "twilio_vr.basic4.validator.error.providePhone": "Please provide a phone number in your account.",
  "twilio_vr.basic4.validator.error.validAccount": `We couldn't find your phone number - please try again, and make sure 
  your phone number and Twilio credentials are correct.`,
  "twilio_vr.basic4.validator.success": `Awesome! We found this Twilio phone number in your account. 
  We'll remember this number and use it in future challenges.`,
  "twilio_vr.programmable_voice.events.title": "VR Training: Twilio Voice",
  "twilio_vr.programmable_voice.events.success": "You have demonstrated exemplary skill with the Twilio Voice API!",
  "twilio_vr.programmable_voice.events.clearAll": `Clear all barriers and open all chests to learn more about the Voice 
  APIs.`,
  "twilio_vr.voice0.validator.error.incomingValues": `Looks like you still need to set the incoming field values on 
  your phone number: {phoneNumberLink}.`,
  "twilio_vr.voice0.validator.error.tagTwiML": "Whoops! you need to use the &lt;Say&gt; tag in your TwiML wired up to {phoneNumberLink}.",
  "twilio_vr.voice0.validator.success": "You are amazing!",
  "twilio_vr.voice0.validator.error.urlValidation": `Sorry - we couldn't validate your TwiML URL - double check your 
  configuration for {phoneNumberLink}.`,  
  "twilio_vr.voice1.validator.error.primaryHandler": "Looks like you still need to set the 'Primary Handler Fails' field values for your phone number {phoneNumberLink}.",
  "twilio_vr.voice1.validator.error.sayVerb": "Whoops you need to use the Say verb in your backup TwiML wired up to {phoneNumberLink}!",
  "twilio_vr.voice1.validator.success": "Woohoo! Way to back that call up!",
  "twilio_vr.voice1.validator.error.TwinMLValidation": `We couldn't validate the TwiML for your primary handler backup. Check 
  the configuration for {phoneNumberLink} and try again.`,
  "twilio_vr.voice2.validator.error.onIncomingCall": `Looks like you still need to set the 'On incoming call' field values 
  for your phone number, {phoneNumberLink}.`,
  "twilio_vr.voice2.validator.error.sayVerb": `Whoops - you need to use the Say verb in your TwiML wired 
  up to {phoneNumberLink}!`,
  "twilio_vr.voice2.validator.error.voiceAttribute": `Whoops - you need to set the voice attribute in your TwiML wired 
  up to {phoneNumberLink}!`,
  "twilio_vr.voice2.validator.error.languageAttribute": `Whoops - you need to set the language attribute in your TwiML wired 
  up to {phoneNumberLink}!`,
  "twilio_vr.voice2.validator.success": "¡Muy bueno!",
  "twilio_vr.voice2.validator.error.TwinMLValidation": `Sorry - we're not able to validate your TwiML. Check the URL configured 
  for your number - {phoneNumberLink}.`,
  "twilio_vr.voice3.validator.error.sayVerb": "Whoops you need to use the Say verb in your TwiML wired up to {phoneNumberLink}!",
  "twilio_vr.voice3.validator.error.loopAttribute": "Whoops you need to set the loop attribute to 2 in your TwiML wired up to {phoneNumberLink}!",
  "twilio_vr.voice3.validator.success": "Awesome job! Awesome job!",
  "twilio_vr.voice4.validator.error.playVerb": "Whoops you need to use the Play verb in your TwiML wired up to {phoneNumberLink}!",
  "twilio_vr.voice4.validator.error.urlInclude": "Please make sure you include a url in your Play verb",
  "twilio_vr.voice4.validator.error.invalidAudioFile": "Oh no, please link to a valid audio file. {audioUrl} returned a {response.status}.",
  "twilio_vr.voice4.validator.success": "You did it! We knew you would never give us up, or let us down.",
  "twilio_vr.voice4.validator.error.notAudioFile": "Oh no, it looks like {audioUrl} is not an audio file. It is of type '{contentType}'",
  "twilio_vr.voice5.validator.error.invalidPrefix": `Please enter the prefix you are checking for, including the leading '+' 
  sign for international formatting. e.g. '+1651'`,
  "twilio_vr.voice5.validator.error.prefixNotANumber": "It looks like this prefix is not a number.",
  "twilio_vr.voice5.validator.error.invalidSimulation": `Well this is awkward. I simulated a call from '{prefixedNumber}', but 
  I received the same response I got from fake-calling 
  '{notPrefixedNumber}'. Is '{prefix}' really the prefix 
  your code is checking for? Double check the function wired up 
  to {phoneNumberLink}!`,
  "twilio_vr.voice5.validator.success": "Way to keep the fun in function!",
  "twilio_vr.voice6.validator.error.numberNotFound": "I did not find the number I was calling from in your TwiML. Did you add a {{ From }} placeholder so it could be shown?",
  "twilio_vr.voice6.validator.success": "You're so dynamic!",
  "twilio_vr.voice7.validator.error.includeVerb": "Make sure you include the &lt;Gather&gt; verb in your TwiML wired up to {phoneNumberLink}",
  "twilio_vr.voice7.validator.error.shouldNest": "Don't forget that you should nest your &lt;Say&gt; verb inside the &lt;Gather&gt; in your TwiML wired up to {phoneNumberLink}.",
  "twilio_vr.voice7.validator.error.notSayTag": `After your initial Gather collects Digits, your next response (the 
  'action' for the Gather) should contain a Say tag which echoes back 
  the Digits that the caller entered. We didn't find a Say tag like 
  that in your response.`,
  "twilio_vr.voice7.validator.success": "Way to gather your thoughts!",
  "twilio_vr.voice8.validator.error.numDigits": "Whoops make sure you set an attribute named `numDigits` to '4'",
  "twilio_vr.voice8.validator.success": "Great job improving that user experience by limiting input!",
  "twilio_vr.voice9.include_gather": "Make sure you include the &lt;Gather&gt; verb in your TwiML wired up to {phoneNumberLink}",
  "twilio_vr.voice9.nest_say_verb": "Don't forget that you should nest your &lt;Say&gt; verb inside the &lt;Gather&gt; verb in your TwiML wired up to {phoneNumberLink}.",
  "twilio_vr.voice9.define_action": "Whoops make sure you define an action attribute that points to your function that handles the response.",
  "twilio_vr.voice9.gather_speech": "In order to gather speech you need to set the input parameter to 'speech' in the TwiML wired up to {phoneNumberLink}",
  "twilio_vr.voice9.comma_separated": "Make sure you set comma separated hints of what is expected in the TwiML wired up to {phoneNumberLink}",
  "twilio_vr.voice9.expected_hints": "I expected at least 3 hints, something like {hints}",
  "twilio_vr.voice9.compare_words": "Hmmm...when I called and entered a '{enteredWords}', I got the same response as I did when I entered with '{compareWords}'.  That's not right, is it?",
  "twilio_vr.voice9.success": "Way to protect your freedom of speech!",
  "twilio_vr.voice10.twiml_attached": "Whoops, the TwiML attached to {phoneNumberLink} doesn't seem to include the &lt;Dial&gt; verb",
  "twilio_vr.voice10.cedric_number": "Ruh roh. To pass validation, your Dial tag specifically needs to dial the number '{cedricNumber}'.",
  "twilio_vr.voice10.success": "Woot. Very fine dialing, if you don't mind my saying so.",
  "twilio_vr.voice11.moves_to_next": "Whoops! Remember when a redirect happens, it moves immediately to the next TwiML, the remaining lines are not executed",
  "twilio_vr.voice11.line_would_ran": "Whoops, the line before the redirect would be ran. TwiML happens in order.",
  "twilio_vr.voice11.trick_question": "Whoops this is not a trick question. &lt;Redirect&gt; can work with relative links like /hello-cloud. Hello Cloud would be said.",
  "twilio_vr.voice11.success": "Way to redirect your attention to the answers!",
  "twilio_vr.voice12.voice12.set_up_call": "Looks like you still need to set the 'On incoming call' field values for your phone number {phoneNumberLink}.",
  "twilio_vr.voice12.fill_rejected": "Make sure you fill out the field for what number you are expecting to be rejected",
  "twilio_vr.voice12.rejected_error": "Uh oh! I called from {number} but it was rejected! You should only reject {rejectNumber}. Make sure you've wired ${phoneNumberLink} up with your webhook",
  "twilio_vr.voice12.should_be_rejected": "Uh oh! When I called {numbers} I wasn't rejected, but I should've been. Make sure you've wired {phoneNumberLink} up with your webhook",
  "twilio_vr.voice12.busy": "Make sure to set the reason attribute to busy.",
  "twilio_vr.voice12.say_something": "Don't forget to say something if the 'Hello my trustworthy friend' if the call isn't rejected.",
  "twilio_vr.voice12.success": "Way to reject the urge to give up on this challenge!",
  "twilio_vr.sms0.validator.required_sid": "A message SID is required for validation - you get one of these back from an API request that creates a new SMS message.",
  "twilio_vr.sms0.validator.dance": "I wanna dance with somebody!",
  "twilio_vr.sms0.validator.dont_take_our_word": "Don't take our word for it! Change your message body value to your own words!",
  "twilio_vr.sms0.validator.success": "Woohoo! You sent this message: '{message}'",
  "twilio_vr.sms0.validator.sid_error": "Sorry! We couldn't find a message with that SID when we looked in your Twilio account. Ensure that your message SID is correct and try again.",
  "twilio_vr.sms1.validator.reply_not_found": "We couldn't find a reply message in your last 100 messages that contained the text 'TwilioQuest rules' - did you send this message as a REPLY from TwiML?",
  "twilio_vr.sms1.validator.success": "Boom! You did it! You sent a reply message containing the text '${found}'",
  "twilio_vr.sms2.validator.required_sid": "A message SID is required for validation - you get one of these back from an API request that creates a new MMS message.",
  "twilio_vr.sms2.validator.mms_message_mm": "MMS message SIDs start with the letters 'MM' - did your message SID start with these letters? Regular SMS message SIDs start with the letters 'SM'.",
  "twilio_vr.sms2.validator.look_familiar": "Does this look familiar?",
  "twilio_vr.sms2.validator.message_not_found": "We couldn't find a message in your account with the SID you gave us. Double check the SID and try again.",
  "twilio_vr.sms3.validator.required_sid": "A message SID required for validation.",
  "twilio_vr.sms3.validator.enter_status": "To validate, please enter the last status update you received at your callback URL.",
  "twilio_vr.sms3.validator.status_not_match": "Oh dear, it looks like your message's final status doesn't match what you entered. Check that you're looking at the last status update you received at your callback URL.",
  "twilio_vr.sms3.validator.success": "Amazing! Your message's last status was: '{status}', which means you should have received a reply to your message.",
  "twilio_vr.sms3.validator.general_error": "Sorry! We couldn't find a message with that SID when we looked in your Twilio account. Ensure that you're entering the correct MessageSid and try again.",
  "twilio_vr.sms4.validator.set_primary_handles": "Looks like you still need to set the 'Primary Handler Fails' field values for your phone number.",
  "twilio_vr.sms4.validator.use_message_verb": "Whoops! you need to use the &lt;Message&gt; verb in your TwiML!",
  "twilio_vr.sms4.validator.success": "See? Safety <i>is</i> cool.",
  "twilio_vr.sms5.validator.missing_fields": "Looks like you still need to set the incoming field values on your phone number.",
  "twilio_vr.sms5.validator.use_message_verb": `Don't forget to use the &lt;Message&gt; verb in your TwiML! 
  Here's what we got back:`,
  "twilio_vr.sms6.validator.you_dit_it": "You did it!",
  "twilio_vr.sms6.validator.ahoy": "Ahoy!",
  "twilio_vr.sms6.validator.missing_fields": "Looks like you still need to set the incoming field values on your phone number.",
  "twilio_vr.sms6.validator.to_attribute": "Oops, looks like you need to use a 'to' attribute in your TwiML",
  "twilio_vr.sms6.validator.include_from_body": "Oops, did you include both {{From}} and {{Body}} templating in your TwiML?",
  "twilio_vr.sms7.validator.configure_phone": "Did you configure your Phone Number under 'A Message Comes In'?",
  "twilio_vr.sms7.validator.missing_url": "It looks like your SMS URL is not on the <strong>twil.io</strong> domain that hosts Functions. Is your SMS handler URL really a Twilio Function?",
  "twilio_vr.sms7.validator.use_message_response": "Don't forget to use MessagingResponse and message in your TwiML!",
  "twilio_vr.sms7.validator.success": "My sources say that you passed!",
  "twilio_vr.sms8.validator.redirect": "Uh oh! Make sure to use a Redirect verb in your TwiML.",
  "twilio_vr.sms8.validator.success": "You Redirection skills are strong!",
  "twilio_vr.messaging.events.api_skills": "You have demonstrated exemplary skill with the Twilio Messaging API!",
  "twilio_vr.messaging.events.clear_barriers": "Clear all barriers and open all chests to learn more about the Messaging APIs.",
  "twilio_vr.messaging.events.title": "VR Training: Twilio Messaging"
}
