module.exports = {
  "twilio_vr.cedric.nice_to_meet": "Ravi de vous rencontrer!",
  "twilio_vr.cedric.you_seem_nice": "Vous avez l'air gentil!",
  "twilio_vr.cedric.who_are_you": "Bonjour, qui êtes-vous?",
  "twilio_vr.cedric.textDefault": "Bienvenue à bord du #[span.highlight Fog Owl]!",
  "twilio_vr.cedric.speechDefault": "Bienvenue à bord du #[break(strength='medium')] Fog Owl!",
  "twilio_vr.cedric.cedric": "Je suis Cédric, votre assistant de navigation cloud!",
  "twilio_vr.cedric.final": "Merci! Maintenant, partez à l'aventure!",
  "twilio_vr.corey.corey": "Bonjour! Je m'appelle Corey.",
  "twilio_vr.corey.final": "Merci",
  "twilio_vr.megan.megan": "Bonjour! Je m'appelle Megan.",
  "twilio_vr.ryan.default": "Je m'appelle Ryan. J'utilise une image d'avatar personnalisée issue des «images/conversations». Super, hein?",
  "twilio_vr.ryan.ryan": "...comme indiqué précédemment, je m'appelle Ryan?",
  "twilio_vr.basic_training.events.title": "Formation VR: Configuration de l'API Twilio",
  "twilio_vr.basic_training.events.success": "Vous avez configuré votre compte Twilio avec succès!",
  "twilio_vr.basic_training.events.clearAll": `Désactivez toutes les barrières, puis continuez pour en savoir plus sur les API Twilio 
  clés.`,
  "twilio_vr.basic3.validator.error.accountRequired": "Un Account SID et un Auth Token sont requis. Saisissez-les dans les champs de texte fournis.",
  "twilio_vr.basic3.validator.error.validAccount": "Un Account SID  Twilio valide est requis. Vous le trouverez sur twilio.com/console. Il commence par «AC»",
  "twilio_vr.basic3.validator.error.notValidCredentials": "Nous n'avons pas pu vérifier vos informations d'identification Twilio. Assurez-vous qu'elles sont correctes et réessayez.",
  "twilio_vr.basic3.validator.success": "Génial! Vos informations d'identification sont correctes. Nous les enregistrerons pour plus tard.",
  "twilio_vr.basic4.validator.error.providePhone": "Fournissez un numéro de téléphone dans votre compte.",
  "twilio_vr.basic4.validator.error.validAccount": `Nous n'avons pas trouvé votre numéro de téléphone. Réessayez et vérifiez que 
  votre numéro de téléphone et vos informations d'identification Twilio sont corrects.`,
  "twilio_vr.basic4.validator.success": `Génial! Nous avons trouvé ce numéro de téléphone Twilio dans votre compte. 
  Nous allons enregistrer ce numéro et l'utiliserons dans les défis à venir.`,
  "twilio_vr.programmable_voice.events.title": "Formation VR: Twilio Voice",
  "twilio_vr.programmable_voice.events.success": "Vous avez fait preuve d'une maîtrise exemplaire de l'API Twilio Voice!",
  "twilio_vr.programmable_voice.events.clearAll": `Désactivez toutes les barrières et ouvrez tous les coffres pour en savoir plus sur les API 
  clés.`,
  "twilio_vr.voice0.validator.error.incomingValues": `Il semble que vous n'ayez pas encore défini les valeurs des champs entrants sur 
  votre numéro de téléphone: {phoneNumberLink}.`,
  "twilio_vr.voice0.validator.error.tagTwiML": "Oups! Vous devez utiliser le tag &lt;Say&gt; dans votre TwiML relié à {phoneNumberLink}.",
  "twilio_vr.voice0.validator.success": "Vous êtes incroyable!",
  "twilio_vr.voice0.validator.error.urlValidation": `Désolé, nous n'avons pas pu valider votre URL TwiML. Vérifiez à nouveau votre 
  configuration de {phoneNumberLink}.`,
  "twilio_vr.voice1.validator.error.primaryHandler": "Il semble que vous n'ayez pas encore défini les valeurs du champ «Primary Handler fails» (Échec du gestionnaire principal) pour votre numéro de téléphone {phoneNumberLink}.",
  "twilio_vr.voice1.validator.error.sayVerb": "Oups, vous devez utiliser le verbe Say dans votre TwiML de sauvegarde relié à {phoneNumberLink}!",
  "twilio_vr.voice1.validator.success": "Waouh! Excellente sauvegarde de cet appel!",
  "twilio_vr.voice1.validator.error.TwinMLValidation": `Nous n'avons pas pu valider le TwiML pour la sauvegarde de votre gestionnaire principal. Vérifiez 
  la configuration de {phoneNumberLink} et réessayez.`,
  "twilio_vr.voice2.validator.error.onIncomingCall": `Il semble que vous n'ayez pas encore défini les valeurs du champ «On incoming call» (En cas d'appel entrant) 
  pour votre numéro de téléphone {phoneNumberLink}.`,
  "twilio_vr.voice2.validator.error.sayVerb": `Oups, vous devez utiliser le verbe Say dans votre TwiML relié 
  à {phoneNumberLink}!`,
  "twilio_vr.voice2.validator.error.voiceAttribute": `Oups, vous devez définir l'attribut voice dans votre TwiML relié 
  à {phoneNumberLink}!`,
  "twilio_vr.voice2.validator.error.languageAttribute": `Oups, vous devez définir l'attribut language dans votre TwiML relié 
  à {phoneNumberLink}!`,
  "twilio_vr.voice2.validator.success": "Très bien!",
  "twilio_vr.voice2.validator.error.TwinMLValidation": `Désolé, nous ne pouvons pas valider votre TwiML. Vérifiez l'URL configurée 
  pour le numéro {phoneNumberLink}.`,
  "twilio_vr.voice3.validator.error.sayVerb": "Oups, vous devez utiliser le verbe Say dans votre TwiML relié à {phoneNumberLink}!",
  "twilio_vr.voice3.validator.error.loopAttribute": "Oups, vous devez définir l'attribut loop sur 2 dans votre TwiML relié à {phoneNumberLink}!",
  "twilio_vr.voice3.validator.success": "Super travail! Super travail!",
  "twilio_vr.voice4.validator.error.playVerb": "Oups, vous devez utiliser le verbe Play de votre TwiML relié à {phoneNumberLink}!",
  "twilio_vr.voice4.validator.error.urlInclude": "Assurez-vous d'inclure une URL dans votre verbe Play",
  "twilio_vr.voice4.validator.error.invalidAudioFile": "Oh non, créez un lien vers un fichier audio valide. {audioUrl} a renvoyé {response.status}.",
  "twilio_vr.voice4.validator.success": "Vous avez réussi! Nous savions que vous ne nous laisseriez jamais tomber.",
  "twilio_vr.voice4.validator.error.notAudioFile": "Oh non, il semble que {audioUrl} ne soit pas un fichier audio. Il est de type '{contentType}'",
  "twilio_vr.voice5.validator.error.invalidPrefix": `Saisissez le préfixe que vous recherchez, y compris le signe «+» de début 
  de mise en forme internationale, p. ex. «+1651»`,
  "twilio_vr.voice5.validator.error.prefixNotANumber": "Il semble que ce préfixe ne soit pas un nombre.",
  "twilio_vr.voice5.validator.error.invalidSimulation": `C'est bizarre. J'ai simulé un appel de '{prefixedNumber}', mais 
  j'ai reçu la même réponse que pour les faux appels 
  '{notPrefixedNumber}'. '{prefix}' est-il vraiment le préfixe 
  que votre code vérifie? Vérifiez à nouveau la fonction reliée 
  à {phoneNumberLink}!`,
  "twilio_vr.voice5.validator.success": "Excellente façon de s'amuser!",
  "twilio_vr.voice6.validator.error.numberNotFound": "Je n'ai pas trouvé le numéro d'appel dans votre TwiML. Avez-vous ajouté un espace réservé {{ From }} pour qu'il puisse être affiché?",
  "twilio_vr.voice6.validator.success": "Vous êtes tellement dynamique!",
  "twilio_vr.voice7.validator.error.includeVerb": "Veillez à inclure le verbe &lt;Gather&gt; dans votre TwiML relié à {phoneNumberLink}",
  "twilio_vr.voice7.validator.error.shouldNest": "N'oubliez pas que vous devez imbriquer votre verbe &lt;Say&gt; à l'intérieur du verbe &lt;Gather&gt; dans votre TwiML relié à {phoneNumberLink}.",
  "twilio_vr.voice7.validator.error.notSayTag": `Une fois que votre verbe Gather initial a collecté des chiffres, votre prochaine réponse 
  (l'action du verbe Gather) doit contenir un tag Say qui fait écho 
  aux chiffres saisis par l'appelant. Nous n'avons pas trouvé de tag Say comme 
  celui-ci dans votre réponse.`,
  "twilio_vr.voice7.validator.success": "Très bien pensé!",
  "twilio_vr.voice8.validator.error.numDigits": "Oups, assurez-vous de définir un attribut nommé «numDigits» «4»",
  "twilio_vr.voice8.validator.success": "Vous avez considérablement amélioré l'expérience utilisateur en limitant les entrées!",
  "twilio_vr.voice9.include_gather": "Veillez à inclure le verbe &lt;Gather&gt; dans votre TwiML relié à {phoneNumberLink}",
  "twilio_vr.voice9.nest_say_verb": "N'oubliez pas que vous devez imbriquer votre verbe &lt;Say&gt; à l'intérieur du verbe &lt;Gather&gt; dans votre TwiML relié à {phoneNumberLink}.",
  "twilio_vr.voice9.define_action": "Oups, assurez-vous de définir un attribut action qui pointe vers votre fonction qui gère la réponse.",
  "twilio_vr.voice9.gather_speech": "Pour recueillir des propos, vous devez régler le paramètre d'entrée sur «speech» dans le TwiML relié à {phoneNumberLink}",
  "twilio_vr.voice9.comma_separated": "Assurez-vous de définir des indices séparés par des virgules de ce qui est attendu dans le TwiML relié à {phoneNumberLink}",
  "twilio_vr.voice9.expected_hints": "Je m'attendais à au moins 3 indices, par exemple {hints}",
  "twilio_vr.voice9.compare_words": "Hmmm... Lorsque j'ai appelé et saisi '{enteredWords}', j'ai reçu la même réponse que lorsque j'ai saisi '{compareWords}'.  Ce n'est pas correct, n'est-ce pas?",
  "twilio_vr.voice9.success": "Excellente façon de protéger votre liberté d'expression!",
  "twilio_vr.voice10.twiml_attached": "Oups, le TwiML relié à {phoneNumberLink} ne semble pas inclure le verbe &lt;Dial&gt;",
  "twilio_vr.voice10.cedric_number": "Oh non. Pour réussir la validation, votre tag Dial doit composer le numéro '{cedricNumber}'.",
  "twilio_vr.voice10.success": "Woohoo! Très bon choix de numéro, si je puis me permettre.",
  "twilio_vr.voice11.moves_to_next": "Oups! N'oubliez pas qu'en cas de redirection, le TwiML suivant est automatiquement exécuté, les lignes restantes sont ignorées",
  "twilio_vr.voice11.line_would_ran": "Oups, la ligne avant la redirection serait exécutée. Le TwiML est exécuté dans l'ordre.",
  "twilio_vr.voice11.trick_question": "Oups, ce n'est pas une question piège. Le tag &lt;Redirect&gt; peut fonctionner avec des liens relatifs tels que /hello-cloud. Il serait dit «Hello Cloud».",
  "twilio_vr.voice11.success": "Excellente redirection de votre attention vers les réponses!",
  "twilio_vr.voice12.voice12.set_up_call": "Il semble que vous n'ayez pas encore défini les valeurs du champ «On incoming call» (En cas d'appel entrant) pour votre numéro de téléphone {phoneNumberLink}.",
  "twilio_vr.voice12.fill_rejected": "Veillez à renseigner le champ correspondant au numéro qui doit être rejeté",
  "twilio_vr.voice12.rejected_error": "Oh, oh! J'ai appelé à partir de {number}, mais il a été rejeté! Vous ne devez rejeter que {rejectNumber}. Assurez-vous d'avoir relié {phoneNumberLink} à votre webhook",
  "twilio_vr.voice12.should_be_rejected": "Oh, oh! Lorsque j'ai appelé {numbers}, mon appel n'a pas été rejeté, alors qu'il aurait dû l'être. Assurez-vous d'avoir relié {phoneNumberLink} à votre webhook",
  "twilio_vr.voice12.busy": "Assurez-vous de définir l'attribut reason sur busy.",
  "twilio_vr.voice12.say_something": "N'oubliez pas de dire quelque chose comme «Hello my Trustworthy friend» (Bonjour, mon ami de confiance) si l'appel n'est pas rejeté.",
  "twilio_vr.voice12.success": "Excellente façon de refuser d'abandonner ce défi!",
  "twilio_vr.sms0.validator.required_sid": "Un message SID est requis pour la validation. Pour en obtenir un, utilisez la requête API qui crée un SMS.",
  "twilio_vr.sms0.validator.dance": "Je veux danser avec quelqu'un!",
  "twilio_vr.sms0.validator.dont_take_our_word": "Ne nous croyez pas sur parole! Remplacez la valeur du corps de votre message par vos propres mots!",
  "twilio_vr.sms0.validator.success": "Waouh! Vous avez envoyé le message suivant: '{message}'",
  "twilio_vr.sms0.validator.sid_error": "Désolé! Nous n'avons pas trouvé de message avec ce SID dans votre compte Twilio. Vérifiez si votre message SID est correct et réessayez.",
  "twilio_vr.sms1.validator.reply_not_found": "Nous n'avons pas trouvé de message de réponse dans vos 100 derniers messages contenant le texte 'TwilioQuest rules'. Avez-vous envoyé ce message comme RÉPONSE de TwiML?",
  "twilio_vr.sms1.validator.success": "Boum ! Vous avez réussi! Vous avez envoyé un message de réponse contenant le texte '{found}'",
  "twilio_vr.sms2.validator.required_sid": "Un message SID est requis pour la validation. Pour en obtenir un, utilisez la requête API qui crée un MMS.",
  "twilio_vr.sms2.validator.mms_message_mm": "Les messages SID des MMS commencent par les lettres «MM». Votre message SID de votre message commençait-il par ces lettres? Les SID des SMS standard commencent par les lettres «SM».",
  "twilio_vr.sms2.validator.look_familiar": "Cela vous dit quelque chose?",
  "twilio_vr.sms2.validator.message_not_found": "Nous n'avons pas trouvé de message sur votre compte avec le SID fourni. Vérifiez le SID et réessayez.",
  "twilio_vr.sms3.validator.required_sid": "Un message SID de message est requis pour la validation.",
  "twilio_vr.sms3.validator.enter_status": "Pour valider, saisissez la dernière mise à jour de statut envoyée à votre URL de rappel.",
  "twilio_vr.sms3.validator.status_not_match": "Oh la la, il semble que le statut final de votre message ne corresponde pas à celui saisi. Vérifiez que vous consultez la dernière mise à jour de statut envoyée à votre URL de rappel.",
  "twilio_vr.sms3.validator.success": "Incroyable! Le dernier statut de votre message était: '{status}', ce qui signifie que vous devriez avoir reçu une réponse à votre message.",
  "twilio_vr.sms3.validator.general_error": "Désolé! Nous n'avons pas trouvé de message avec ce SID dans votre compte Twilio. Vérifiez que vous avez saisi le bon MessageSid et réessayez.",
  "twilio_vr.sms4.validator.set_primary_handles": "Il semble que vous n'ayez pas encore défini les valeurs du champ «Primary Handler fails» (Échec du gestionnaire principal) pour votre numéro de téléphone.",
  "twilio_vr.sms4.validator.use_message_verb": "Oups! Vous devez utiliser le verbe &lt;Message&gt; dans votre fichier TwiML!",
  "twilio_vr.sms4.validator.success": "Vous voyez? La sécurité, <i>c'est</i> cool.",
  "twilio_vr.sms5.validator.missing_fields": "Il semble que vous n'ayez pas encore défini les valeurs des champs entrants sur votre numéro de téléphone.",
  "twilio_vr.sms5.validator.use_message_verb": `N'oubliez pas d'utiliser le verbe &lt;Message&gt; dans votre TwiML! 
  Voici ce que nous avons obtenu:`,
  "twilio_vr.sms6.validator.you_dit_it": "Vous avez réussi!",
  "twilio_vr.sms6.validator.ahoy": "Ahoy!",
  "twilio_vr.sms6.validator.missing_fields": "Il semble que vous n'ayez pas encore défini les valeurs des champs entrants sur votre numéro de téléphone.",
  "twilio_vr.sms6.validator.to_attribute": "Oups, il semble que vous ayez besoin d'utiliser un attribut «to» dans votre TwiML",
  "twilio_vr.sms6.validator.include_from_body": "Oups, avez-vous inclus les deux modèles {{From}} et {{Body}} dans votre TwiML?",
  "twilio_vr.sms7.validator.configure_phone": "Avez-vous configuré votre numéro de téléphone sous «A message comes in» (Message entrant)?",
  "twilio_vr.sms7.validator.missing_url": "Il semble que votre URL SMS ne se trouve pas sur le domaine <strong>twil.io</strong> qui héberge les Functions. L'URL de votre gestionnaire de SMS est-elle vraiment une Function Twilio?",
  "twilio_vr.sms7.validator.use_message_response": "N'oubliez pas d'utiliser les verbes MessagingResponse et Message dans votre TwiML!",
  "twilio_vr.sms7.validator.success": "Mon petit doigt m'a dit que vous avez réussi!",
  "twilio_vr.sms8.validator.redirect": "Oh, oh! Assurez-vous d'utiliser un verbe Redirect dans votre TwiML.",
  "twilio_vr.sms8.validator.success": "Vous avez de solides compétences en matière de redirection!",
  "twilio_vr.messaging.events.api_skills": "Vous avez fait preuve d'une maîtrise exemplaire de l'API Twilio Messaging!",
  "twilio_vr.messaging.events.clear_barriers": "Désactivez toutes les barrières et ouvrez tous les coffres pour en savoir plus sur les API de messagerie.",
  "twilio_vr.messaging.events.title": "Formation VR: Twilio Messaging"
}