module.exports = {
  "twilio_vr.cedric.nice_to_meet": "はじめまして。",
  "twilio_vr.cedric.you_seem_nice": "お元気ですか。",
  "twilio_vr.cedric.who_are_you": "こんにちは。お名前を教えてください。",
  "twilio_vr.cedric.textDefault": "#[span.highlight Fog Owl]へようこそ。",
  "twilio_vr.cedric.speechDefault": "#[break(strength='medium')]Fog Owlへようこそ。",
  "twilio_vr.cedric.cedric": "私はCedric、クラウドナビゲーションのアシスタントです。",
  "twilio_vr.cedric.final": "ありがとう!では、見ていきましょう。",
  "twilio_vr.corey.corey": "<お客様の名前>さん、私はCoreyと申します。",
  "twilio_vr.corey.final": "ありがとうございました",
  "twilio_vr.megan.megan": "<お客様の名前>さん、私はMeganと申します。",
  "twilio_vr.ryan.default": "私はRyanと申します。'images/conversations'のカスタムアバターイメージを使用しています。良いと思いませんか?",
  "twilio_vr.ryan.ryan": "...申し上げたように、私はRyanです。",
  "twilio_vr.basic_training.events.title": "VRトレーニング: Twilio APIのセットアップ",
  "twilio_vr.basic_training.events.success": "Twilioアカウントは問題なく設定されました。",
  "twilio_vr.basic_training.events.clearAll": `すべてのバリアをクリアしてから、主要なTwilio APIの詳細を 
  確認してください。`,
  "twilio_vr.basic3.validator.error.accountRequired": "アカウントSIDと認証トークンが必要です。表示されたテキストフィールドに入力してください。",
  "twilio_vr.basic3.validator.error.validAccount": "有効なTwilioアカウントSIDが必要です。これはtwilio.com/consoleにあり、「AC」で始まります。",
  "twilio_vr.basic3.validator.error.notValidCredentials": "Twilioクレデンシャルを確認できませんでした。正しいものであることを確認し、もう一度お試しください。",
  "twilio_vr.basic3.validator.success": "よくできました!クレデンシャルは正しいようです。後で利用できるように、これらを保存します。",
  "twilio_vr.basic4.validator.error.providePhone": "アカウントに電話番号を入力してください。",
  "twilio_vr.basic4.validator.error.validAccount": `電話番号が見つかりませんでした。もう一度お試しいただき、 
  電話番号とTwilioクレデンシャルが正しいことを確認してください。`,
  "twilio_vr.basic4.validator.success": `よくできました!アカウントに電話番号が見つかりました。 
  この番号は記録され、今後の課題で使用されます。`,
  "twilio_vr.programmable_voice.events.title": "VRトレーニング: Twilio Voice",
  "twilio_vr.programmable_voice.events.success": "Twilio Voice APIで模範的なスキルを示しました!",
  "twilio_vr.programmable_voice.events.clearAll": `すべてのバリアをクリアしてから、Voice APIの多岐にわたる詳細を 
  確認してください。`,
  "twilio_vr.voice0.validator.error.incomingValues": `電話番号に、着信フィールド値を設定する必要が 
  あるようです。{phoneNumberLink}.`,
  "twilio_vr.voice0.validator.error.tagTwiML": "おっと、{phoneNumberLink}に関連付けられたTwiMLでは、&lt;Say&gt;タグを使用する必要があります。",
  "twilio_vr.voice0.validator.success": "素晴らしい!",
  "twilio_vr.voice0.validator.error.urlValidation": `申し訳ありません。TwiML URLを検証できませんでした。 
  {phoneNumberLink}の設定をもう一度確認してください。`,
  "twilio_vr.voice1.validator.error.primaryHandler": "電話番号{phoneNumberLink}用に、[Primary Handler Fails]フィールド値を設定する必要があるようです。",
  "twilio_vr.voice1.validator.error.sayVerb": "おっと、{phoneNumberLink}に関連付けられたバックアップTwiMLでは、Say動詞を使用する必要があります。",
  "twilio_vr.voice1.validator.success": "やりました!バックアップを設定できました!",
  "twilio_vr.voice1.validator.error.TwinMLValidation": `プライマリハンドラーのバックアップのTwiMLを検証できませんでした。 Check 
  {phoneNumberLink}の設定を確認し、もう一度お試しください。`,
  "twilio_vr.voice2.validator.error.onIncomingCall": `[On incoming call]フィールド値を、設定する必要があるようです。 
  対象となる電話番号: {phoneNumberLink}。`,
  "twilio_vr.voice2.validator.error.sayVerb": `おっと、次に関連付けられたTwiMLでは、Say動詞を 
  使用する必要があります: {phoneNumberLink}`,
  "twilio_vr.voice2.validator.error.voiceAttribute": `おっと、次に関連付けられたTwiMLでは、音声属性を 
  使用する必要があります: {phoneNumberLink}`,
  "twilio_vr.voice2.validator.error.languageAttribute": `おっと、次に関連付けられたTwiMLでは、言語属性を 
  使用する必要があります: {phoneNumberLink}`,
  "twilio_vr.voice2.validator.success": "素晴らしい!",
  "twilio_vr.voice2.validator.error.TwinMLValidation": `申し訳ありません。TwiMLを検証できません。次の番号に設定されたURLを 
  確認してください ― {phoneNumberLink}`,
  "twilio_vr.voice3.validator.error.sayVerb": "おっと、{phoneNumberLink}に関連付けられたTwiMLでは、Say動詞を使用する必要があります。",
  "twilio_vr.voice3.validator.error.loopAttribute": "おっと、{phoneNumberLink}に関連付けられたTwiMLでは、ループ属性を2に設定します。",
  "twilio_vr.voice3.validator.success": "よくできました!よくできました!",
  "twilio_vr.voice4.validator.error.playVerb": "おっと、{phoneNumberLink}に関連付けられたTwiMLでは、Play動詞を使用する必要があります。",
  "twilio_vr.voice4.validator.error.urlInclude": "&lt;Play&gt;動詞にurlを含めるのを忘れないでください",
  "twilio_vr.voice4.validator.error.invalidAudioFile": "有効な音声ファイルにリンクしてください。{audioUrl}は{response.status}を返しました。",
  "twilio_vr.voice4.validator.success": "成功です。あなたならクリアできると信じていました。",
  "twilio_vr.voice4.validator.error.notAudioFile": "{audioUrl}が音声ファイルではないようです。'{contentType}'タイプです。",
  "twilio_vr.voice5.validator.error.invalidPrefix": `確認するプリフィックスを入力してください。その際、「+1651」など 
  国際形式の先頭の「+」も含めてください。`,
  "twilio_vr.voice5.validator.error.prefixNotANumber": "このプリフィックスは番号ではないようです。",
  "twilio_vr.voice5.validator.error.invalidSimulation": `これは、おかしいですね。'{prefixedNumber}'から通話をシミュレーションしましたが、 
  次に電話した場合と同じ応答でした:  
  '{notPrefixedNumber}'.'{prefix}'は、確認するプレフィックスに 
  間違いないですか?次に関連付けられた関数をもう一度確認してください 
  : {phoneNumberLink}`,
  "twilio_vr.voice5.validator.success": "このように関数を楽しむことができます!",
  "twilio_vr.voice6.validator.error.numberNotFound": "あなたのTwiMLには、私が発信に使用した番号が見つかりませんでした。{{ From }}プレースホルダーを追加しましたか?追加済みなら表示されているはずです。",
  "twilio_vr.voice6.validator.success": "これで動的に機能します!",
  "twilio_vr.voice7.validator.error.includeVerb": "{phoneNumberLink}に関連付けられたTwiMLでは、&lt;Gather&gt;動詞を必ず含めてください",
  "twilio_vr.voice7.validator.error.shouldNest": "{phoneNumberLink}に関連付けられたTwiMLの&lt;Gather&gt;動詞の中に、&lt;Say&gt;動詞をネストするのを忘れないでください。",
  "twilio_vr.voice7.validator.error.notSayTag": `最初のGatherがDigitsを収集した後、次の応答(Gather用の「action」)に 
  Sayタグが含まれている必要があります。Sayタグにより、 
  発信者が入力したDigitsがエコーバックされます。あなたの応答に、そのようなSayタグは 
  ありませんでした。`,
  "twilio_vr.voice7.validator.success": "このようにして、考えをまとめることができます!",
  "twilio_vr.voice8.validator.error.numDigits": "おっと、`numDigits`属性は必ず「4」にしてください",
  "twilio_vr.voice8.validator.success": "おめでとうございます。入力を制限したことにより、ユーザーエクスペリエンスが向上しました!",
  "twilio_vr.voice9.include_gather": "{phoneNumberLink}に関連付けられたTwiMLでは、&lt;Gather&gt;動詞を必ず含めてください",
  "twilio_vr.voice9.nest_say_verb": "{phoneNumberLink}に関連付けられたTwiMLの&lt;Gather&gt;動詞の中に、&lt;Say&gt;動詞をネストするのを忘れないでください。",
  "twilio_vr.voice9.define_action": "おっと、応答を処理する関数を指すaction属性を定義するようにしてください。",
  "twilio_vr.voice9.gather_speech": "{phoneNumberLink}に関連付けられたTwiML内で、必要な会話を収集するには、入力パラメーターを「speech」に設定します",
  "twilio_vr.voice9.comma_separated": "{phoneNumberLink}に関連付けられたTwiML内で、想定されるヒントをコンマ区切りで設定するようにします",
  "twilio_vr.voice9.expected_hints": "少なくとも3つのヒント、例えば{hints}が想定されます",
  "twilio_vr.voice9.compare_words": "うーむ...電話して'{enteredWords}'を入力すると、'{compareWords}'を入力したときと同じ応答が返ってきました。  間違ったかな?",
  "twilio_vr.voice9.success": "このようにして「会話の自由」を守ることができます!",
  "twilio_vr.voice10.twiml_attached": "おっと、{phoneNumberLink}に関連付けられたTwiMLには、&lt;Dial&gt;動詞が含まれていないようです",
  "twilio_vr.voice10.cedric_number": "あらら。認証をクリアするには、Dialタグでは特別に、番号'{cedricNumber}'をダイヤルします。",
  "twilio_vr.voice10.success": "おお。お世辞ではなく、ナイスダイヤルですね。",
  "twilio_vr.voice11.moves_to_next": "言い忘れていましたが、リダイレクトが発生すると、すぐに次のTwiMLに移動し、残りのラインは実行されないことに注意してください。",
  "twilio_vr.voice11.line_would_ran": "おっと、リダイレクト前のラインは実行されます。TwiMLは順番どおりに実行されます。",
  "twilio_vr.voice11.trick_question": "おっと、これは引っ掛け問題ではないですよ。&lt;Redirect&gt;は、/hello-cloudのような相対リンクを使用して動作させることができます。「Hello Cloud」と発話されます。",
  "twilio_vr.voice11.success": "この方法で、注意を解答にリダイレクトできます!",
  "twilio_vr.voice12.voice12.set_up_call": "使用する電話番号{phoneNumberLink}について、[On incoming call]フィールド値の設定が必要なようです。",
  "twilio_vr.voice12.fill_rejected": "拒否する番号をフィールドに入力してください",
  "twilio_vr.voice12.rejected_error": "おや?{number}から電話をかけましたが拒否されました。{rejectNumber}だけを拒否してください。{phoneNumberLink}が自分のWebhookに関連付けられていることを確認してください",
  "twilio_vr.voice12.should_be_rejected": "おや?{numbers}に電話をかけたところ、拒否されるはずが拒否されませんでした。{phoneNumberLink}が自分のWebhookに関連付けられていることを確認してください",
  "twilio_vr.voice12.busy": "理由の属性を必ずビジーに設定してください。",
  "twilio_vr.voice12.say_something": "着信が拒否されなかった場合は、「こんにちは、電話をお待ちしていました」などと応じるようにしましょう。",
  "twilio_vr.voice12.success": "この課題のクリアを断念せずに済みます!",
  "twilio_vr.sms0.validator.required_sid": "検証にはメッセージSIDが必要です。新しいSMSメッセージを作成するAPIリクエストからその1つを取得します。",
  "twilio_vr.sms0.validator.dance": "誰かと踊りたい!",
  "twilio_vr.sms0.validator.dont_take_our_word": "そのまま使わないでください!メッセージ本文の値を自分の言葉に変更してください!",
  "twilio_vr.sms0.validator.success": "やりました!次のメッセージを送信しました: '{message}'",
  "twilio_vr.sms0.validator.sid_error": "申し訳ありません。Twilioアカウントを調べたところ、そのSIDのメッセージは見つかりませんでした。メッセージSIDが正しいことを確認し、もう一度お試しください。",
  "twilio_vr.sms1.validator.reply_not_found": "「TwilioQuestルール」というテキストを含む過去100件のメッセージでは返信メッセージが見つかりませんでした。このメッセージをTwiMLからの返信として送信しましたか?",
  "twilio_vr.sms1.validator.success": "できました!成功です。テキスト「{found}」を含む返信メッセージを送信しました",
  "twilio_vr.sms2.validator.required_sid": "検証にはメッセージSIDが必要です。新しいMMSメッセージを作成するAPIリクエストからその1つを取得します。",
  "twilio_vr.sms2.validator.mms_message_mm": "MMSメッセージSIDは文字「MM」で始まります。メッセージSIDはこれらの文字で始まっていましたか?通常のSMSメッセージSIDは文字「SM」で始まります。",
  "twilio_vr.sms2.validator.look_familiar": "これに見覚えがありますか?",
  "twilio_vr.sms2.validator.message_not_found": "ご提供いただいたSIDのメッセージがアカウントに見つかりませんでした。SIDを再度確認し、もう一度試してください。",
  "twilio_vr.sms3.validator.required_sid": "検証に必要なメッセージSID。",
  "twilio_vr.sms3.validator.enter_status": "検証するには、コールバックURLで受信した最終ステータス更新を入力してください。",
  "twilio_vr.sms3.validator.status_not_match": "おや、あなたのメッセージの最終ステータスが入力したものと一致していないようです。コールバックURLで受信した最終ステータス更新を参照していることを確認してください。",
  "twilio_vr.sms3.validator.success": "素晴らしい!メッセージの最終ステータスは次のとおりでした:  '{status}'。これは、メッセージへの返信を受け取る必要があることを意味します。",
  "twilio_vr.sms3.validator.general_error": "申し訳ありません。Twilioアカウントを調べたところ、そのSIDのメッセージは見つかりませんでした。正しいMessageSidを入力していることを確認し、もう一度お試しください。",
  "twilio_vr.sms4.validator.set_primary_handles": "電話番号用に、[Primary Handler Fails]フィールド値を設定する必要があるようです。",
  "twilio_vr.sms4.validator.use_message_verb": "おっと、TwiMLでは、&lt;Message&gt;動詞を使用する必要があります。",
  "twilio_vr.sms4.validator.success": "分かりますか?安全<i>こそ</i>大切です。",
  "twilio_vr.sms5.validator.missing_fields": "電話番号に、着信フィールド値を設定する必要があるようです。",
  "twilio_vr.sms5.validator.use_message_verb": `TwiMLでは、&lt;Message&gt;動詞を忘れずに使用してください。 
  返された内容は次のとおりです:`,
  "twilio_vr.sms6.validator.you_dit_it": "成功です。",
  "twilio_vr.sms6.validator.ahoy": "Ahoy!(こんにちは!)",
  "twilio_vr.sms6.validator.missing_fields": "電話番号に、着信フィールド値を設定する必要があるようです。",
  "twilio_vr.sms6.validator.to_attribute": "おっと、TwiMLでは「to」属性を使用する必要があるようです。",
  "twilio_vr.sms6.validator.include_from_body": "おっと、TwiMLで{{From}}と{{Body}}の両方のテンプレートを含めましたか?",
  "twilio_vr.sms7.validator.configure_phone": "[A Message Comes In]の下で電話番号を設定しましたか?",
  "twilio_vr.sms7.validator.missing_url": "SMS URLは、関数をホストする<strong>twil.io</strong>ドメインにないようです。SMSハンドラーURLは本当にTwilio関数ですか?",
  "twilio_vr.sms7.validator.use_message_response": "TwiMLでは、MessagingResponseとメッセージを忘れずに使用してください。",
  "twilio_vr.sms7.validator.success": "こちらの情報では、あなたは合格したようです!",
  "twilio_vr.sms8.validator.redirect": "おや?TwiMLではRedirect動詞を必ず使用してください。",
  "twilio_vr.sms8.validator.success": "あなたのリダイレクトのスキルは強力です!",
  "twilio_vr.messaging.events.api_skills": "Twilio Messaging APIで模範的なスキルを示しました!",
  "twilio_vr.messaging.events.clear_barriers": "すべてのバリアをクリアしてから宝箱を開き、Messaging APIの詳細を確認します。",
  "twilio_vr.messaging.events.title": "VRトレーニング: Twilio Messaging",
  "twilio_vr.messaging.sms2.validator.success": "やりました!MMSメッセージを発見。"
}