module.exports = {
  "twilio_vr.cedric.nice_to_meet": "Prazer em conhecer você!",
  "twilio_vr.cedric.you_seem_nice": "Você parece legal!",
  "twilio_vr.cedric.who_are_you": "Olá, quem é você?",
  "twilio_vr.cedric.textDefault": "Bem-vindo a bordo da #[span.highlight Fog Owl!]",
  "twilio_vr.cedric.speechDefault": "Bem-vindo a bordo da #[break(strength='medium')] Fog Owl!",
  "twilio_vr.cedric.cedric": "Sou Cedric, seu assistente de navegação na nuvem!",
  "twilio_vr.cedric.final": "Obrigado! Agora comece a explorar!",
  "twilio_vr.corey.corey": "Olá! Meu nome é Corey.",
  "twilio_vr.corey.final": "Obrigado",
  "twilio_vr.megan.megan": "Olá! Meu nome é Megan.",
  "twilio_vr.ryan.default": "Meu nome é Ryan. Estou usando uma imagem de avatar personalizada de \"images/conversations\". Legal, não?",
  "twilio_vr.ryan.ryan": "...como mencionado anteriormente, meu nome é Ryan",
  "twilio_vr.basic_training.events.title": "Treinamento em RV: Configuração da API Twilio",
  "twilio_vr.basic_training.events.success": "Você configurou sua conta Twilio com êxito!",
  "twilio_vr.basic_training.events.clearAll": `Elimine todas as barreiras e, em seguida, prossiga para saber mais sobre a chave Twilio 
  APIs.`,
  "twilio_vr.basic3.validator.error.accountRequired": "São necessários um SID da conta e um token de autenticação. Insira-os nos campos de texto fornecidos.",
  "twilio_vr.basic3.validator.error.validAccount": "É necessário um SID da conta Twilio válido. Você o encontra em twilio.com/console e ele começa com um “AC”",
  "twilio_vr.basic3.validator.error.notValidCredentials": "Não foi possível verificar suas credenciais da Twilio. Verifique se elas estão corretas e tente novamente.",
  "twilio_vr.basic3.validator.success": "Incrível! Suas credenciais parecem boas. Vamos salvá-las para mais tarde.",
  "twilio_vr.basic4.validator.error.providePhone": "Forneça um número de telefone em sua conta.",
  "twilio_vr.basic4.validator.error.validAccount": `Não foi possível encontrar seu número de telefone. Tente novamente e certifique-se 
  de que seu número de telefone e credenciais da Twilio estão corretos.`,
  "twilio_vr.basic4.validator.success": `Incrível! Encontramos este número de telefone Twilio em sua conta. 
  Lembraremos desse número e o usaremos em desafios futuros.`,
  "twilio_vr.programmable_voice.events.title": "Treinamento em RV: Twilio Voice",
  "twilio_vr.programmable_voice.events.success": "Você demonstrou habilidade exemplar com a API do Twilio Voice!",
  "twilio_vr.programmable_voice.events.clearAll": `Elimine todas as barreiras e abra todas as missões para saber mais sobre o Voice 
  APIs.`,
  "twilio_vr.voice0.validator.error.incomingValues": `Parece que você ainda precisa definir os valores do campo de entrada no 
  seu número de telefone: {phoneNumberLink}.`,
  "twilio_vr.voice0.validator.error.tagTwiML": "Opa! Você precisa usar a tag &lt;Say&gt; em seu TwiML conectado a {phoneNumberLink}.",
  "twilio_vr.voice0.validator.success": "Você é incrível!",
  "twilio_vr.voice0.validator.error.urlValidation": `Desculpe, não foi possível validar seu URL do TwML. Verifique novamente sua 
  configuração para {phoneNumberLink}.`,
  "twilio_vr.voice1.validator.error.primaryHandler": "Parece que você ainda precisa definir os valores do campo \"Primary Handler Fails\" para seu número de telefone {phoneNumberLink}.",
  "twilio_vr.voice1.validator.error.sayVerb": "Opa, você precisa usar o verbo Say em seu TwiML de backup conectado a {phoneNumberLink}!",
  "twilio_vr.voice1.validator.success": "Uau! É hora de retornar essa chamada!",
  "twilio_vr.voice1.validator.error.TwinMLValidation": `Não foi possível validar o TwML para o backup do manipulador principal. Verifique 
  a configuração para {phoneNumberLink} e tente novamente.`,
  "twilio_vr.voice2.validator.error.onIncomingCall": `Parece que você ainda precisa definir os valores do campo \"On incoming call\" 
  para o seu número de telefone {phoneNumberLink}.`,
  "twilio_vr.voice2.validator.error.sayVerb": `Opa, você precisa usar o verbo Say em seu TwiML conectado 
  a {phoneNumberLink}!`,
  "twilio_vr.voice2.validator.error.voiceAttribute": `Opa, você precisa definir o atributo de voz em seu TwiML conectado 
  a {phoneNumberLink}!`,
  "twilio_vr.voice2.validator.error.languageAttribute": `Opa, você precisa definir o atributo de idioma em seu TwiML conectado 
  a {phoneNumberLink}!`,
  "twilio_vr.voice2.validator.success": "¡Muy bueno!",
  "twilio_vr.voice2.validator.error.TwinMLValidation": `Desculpe, não foi possível validar seu TwiML. Verifique o URL configurado 
  para o seu número {phoneNumberLink}.`,
  "twilio_vr.voice3.validator.error.sayVerb": "Opa, você precisa usar o verbo Say em seu TwiML conectado a {phoneNumberLink}!",
  "twilio_vr.voice3.validator.error.loopAttribute": "Opa, você precisa definir o atributo loop como 2 em seu TwiML conectado a {phoneNumberLink}!",
  "twilio_vr.voice3.validator.success": "Trabalho incrível! Trabalho incrível!",
  "twilio_vr.voice4.validator.error.playVerb": "Opa, você precisa usar o verbo Play em seu TwiML conectado a {phoneNumberLink}!",
  "twilio_vr.voice4.validator.error.urlInclude": "Certifique-se de incluir um url no verbo Play",
  "twilio_vr.voice4.validator.error.invalidAudioFile": "Oh não, vincule a um arquivo de áudio válido. {audioUrl} retornou um {response.status}.",
  "twilio_vr.voice4.validator.success": "Você conseguiu! Nós sabíamos que você nunca desistiria ou nos deixaria na mão.",
  "twilio_vr.voice4.validator.error.notAudioFile": "Oh não, parece que {audioUrl} não é um arquivo de áudio. É do tipo '{contentType}'",
  "twilio_vr.voice5.validator.error.invalidPrefix": `Insira o prefixo que você está verificando, incluindo o sinal “+” inicial 
  para o formato internacional, por exemplo, “+1651”`,
  "twilio_vr.voice5.validator.error.prefixNotANumber": "Parece que esse prefixo não é um número.",
  "twilio_vr.voice5.validator.error.invalidSimulation": `Bem, isso é estranho. Eu simulei uma ligação de '{prefixedNumber}', mas 
  recebi a mesma resposta recebida da chamada falsa 
  '{notPrefixedNumber}'. '{prefix}' é realmente o prefixo que 
  seu código está verificando? Verifique novamente a função conectada 
  a {phoneNumberLink}!`,
  "twilio_vr.voice5.validator.success": "Maneira de manter a diversão em funcionamento!",
  "twilio_vr.voice6.validator.error.numberNotFound": "Não encontrei o número do qual estava ligando em seu TwiML. Você adicionou um espaço reservado {{ From }} para que ele pudesse ser mostrado?",
  "twilio_vr.voice6.validator.success": "Você é tão dinâmico!",
  "twilio_vr.voice7.validator.error.includeVerb": "Certifique-se de incluir o verbo &lt;Gather&gt; em seu TwiML conectado a {phoneNumberLink}",
  "twilio_vr.voice7.validator.error.shouldNest": "Não se esqueça de que você deve aninhar seu verbo &lt;Say&gt; dentro do &lt;Gather&gt; em seu TwiML conectado a {phoneNumberLink}.",
  "twilio_vr.voice7.validator.error.notSayTag": `Depois que o Gather inicial coleta dígitos, sua próxima resposta (a 
  'action' para o Gather) deve conter uma tag Say que ecoa de volta 
  os dígitos inseridos pelo autor da chamada. Não encontramos uma tag Say como 
  essa em sua resposta.`,
  "twilio_vr.voice7.validator.success": "Maneira de organizar seus pensamentos!",
  "twilio_vr.voice8.validator.error.numDigits": "Opa, certifique-se de definir um atributo chamado “numDigits” como “4”",
  "twilio_vr.voice8.validator.success": "Excelente trabalho para melhorar a experiência do usuário limitando as informações!",
  "twilio_vr.voice9.include_gather": "Certifique-se de incluir o verbo &lt;Gather&gt; em seu TwiML conectado a {phoneNumberLink}",
  "twilio_vr.voice9.nest_say_verb": "Não se esqueça de que você deve aninhar seu verbo &lt;Say&gt; dentro do verbo &lt;Gather&gt; em seu TwiML conectado a {phoneNumberLink}.",
  "twilio_vr.voice9.define_action": "Opa, certifique-se de definir um atributo de ação que aponte para sua função que controla a resposta.",
  "twilio_vr.voice9.gather_speech": "Para reunir a fala, você precisa definir o parâmetro de entrada para “speech” no TwiML conectado a {phoneNumberLink}",
  "twilio_vr.voice9.comma_separated": "Certifique-se de definir dicas separadas por vírgula do que é esperado no TwiML conectado a {phoneNumberLink}",
  "twilio_vr.voice9.expected_hints": "Eu esperava pelo menos 3 dicas, algo como {hints}",
  "twilio_vr.voice9.compare_words": "Hmmm... quando liguei e digitei um '{enteredWords}', recebi a mesma resposta de quando eu entrava com o '{compareWords}'.  Não está certo, está?",
  "twilio_vr.voice9.success": "Maneira de proteger sua liberdade de fala!",
  "twilio_vr.voice10.twiml_attached": "Opa, o TwiML anexado ao {phoneNumberLink} não parece incluir o verbo &lt;Dial&gt;",
  "twilio_vr.voice10.cedric_number": "Ops. Para passar pela validação, a tag Dial precisa discar especificamente o número '{cedricNumber}'.",
  "twilio_vr.voice10.success": "Uau. Discagem muito boa, se não se importa que eu diga.",
  "twilio_vr.voice11.moves_to_next": "Opa! Lembre-se de que, quando um redirecionamento acontece, ele se move imediatamente para o próximo TwiML, as linhas restantes não são executadas",
  "twilio_vr.voice11.line_would_ran": "Opa, a linha antes do redirecionamento seria executada. O TwiML acontece em ordem.",
  "twilio_vr.voice11.trick_question": "Opa, esta não é uma pergunta capciosa. O&lt;Redirect&gt; pode funcionar com links relativos como /hello-cloud. Deve ser dito Hello Cloud.",
  "twilio_vr.voice11.success": "Uma maneira de redirecionar sua atenção para as respostas!",
  "twilio_vr.voice12.voice12.set_up_call": "Parece que você ainda precisa definir os valores do campo “On incoming call” para seu número de telefone {phoneNumberLink}.",
  "twilio_vr.voice12.fill_rejected": "Certifique-se de preencher o campo para o número que você está esperando ser rejeitado",
  "twilio_vr.voice12.rejected_error": "Oh oh! Liguei de {number}, mas foi rejeitado! Você só deve rejeitar {rejectNumber}. Certifique-se de que você conectou {phoneNumberLink} com seu webhook",
  "twilio_vr.voice12.should_be_rejected": "Oh oh! Quando liguei {numbers}, não fui rejeitado, mas deveria ter sido. Certifique-se de que você conectou {phoneNumberLink} com seu webhook",
  "twilio_vr.voice12.busy": "Certifique-se de definir o atributo motivo como ocupado.",
  "twilio_vr.voice12.say_something": "Não se esqueça de dizer algo como “Hello my trustworthy friend” se a chamada não for rejeitada.",
  "twilio_vr.voice12.success": "Maneira de rejeitar o desejo de desistir deste desafio!",
  "twilio_vr.sms0.validator.required_sid": "É necessária uma mensagem SID para validação. Você recebe uma delas de volta de uma solicitação de API que cria uma nova mensagem SMS.",
  "twilio_vr.sms0.validator.dance": "Eu quero dançar com alguém!",
  "twilio_vr.sms0.validator.dont_take_our_word": "Não acredite em nossas palavras! Altere o valor do corpo da mensagem para suas próprias palavras!",
  "twilio_vr.sms0.validator.success": "Uau! Você enviou esta mensagem: '{message}'",
  "twilio_vr.sms0.validator.sid_error": "Desculpe! Não foi possível encontrar uma mensagem com esse SID quando olhamos na sua conta Twilio. Verifique se o SID da mensagem está correto e tente novamente.",
  "twilio_vr.sms1.validator.reply_not_found": "Não foi possível encontrar uma mensagem de resposta em suas últimas 100 mensagens que continham o texto “TwilioQuest rules”. Você enviou esta mensagem como uma RESPOSTA a partir do TwiML?",
  "twilio_vr.sms1.validator.success": "Bum! Você conseguiu! Você enviou uma mensagem de resposta contendo o texto “{found}”",
  "twilio_vr.sms2.validator.required_sid": "É necessária uma mensagem SID para validação. Você recebe uma delas de volta de uma solicitação de API que cria uma nova mensagem MMS.",
  "twilio_vr.sms2.validator.mms_message_mm": "Os SIDs das mensagens MMS começam com as letras “MM”. O SID da mensagem começou com essas letras? Os SIDs de mensagens SMS regulares começam com as letras “SM”.",
  "twilio_vr.sms2.validator.look_familiar": "Isso parece familiar?",
  "twilio_vr.sms2.validator.message_not_found": "Não foi possível encontrar uma mensagem em sua conta com o SID que você nos deu. Verifique de novo o SID e tente novamente.",
  "twilio_vr.sms3.validator.required_sid": "É necessário um SID de mensagem para validação.",
  "twilio_vr.sms3.validator.enter_status": "Para validar, insira a última atualização de status recebida no URL de retorno de chamada.",
  "twilio_vr.sms3.validator.status_not_match": "Puxa, parece que o status final da sua mensagem não corresponde ao que você digitou. Verifique se você está vendo a última atualização de status recebida no URL de retorno de chamada.",
  "twilio_vr.sms3.validator.success": "Incrível! O último status de sua mensagem foi: '{status}', o que significa que você deve ter recebido uma resposta para sua mensagem.",
  "twilio_vr.sms3.validator.general_error": "Desculpe! Não foi possível encontrar uma mensagem com esse SID quando olhamos na sua conta Twilio. Verifique se você está inserindo o MessageSid correto e tente novamente.",
  "twilio_vr.sms4.validator.set_primary_handles": "Parece que você ainda precisa definir os valores do campo “Primary Handler Fails” para seu número de telefone.",
  "twilio_vr.sms4.validator.use_message_verb": "Opa, você precisa usar o verbo &lt;Message&gt; em seu TwiML!",
  "twilio_vr.sms4.validator.success": "Viu? Segurança <i>é</i> legal.",
  "twilio_vr.sms5.validator.missing_fields": "Parece que você ainda precisa definir os valores no seu número de telefone.",
  "twilio_vr.sms5.validator.use_message_verb": `Não se esqueça de usar o verbo &lt;Message&gt; em seu TwiML! 
  Aqui está o que recebemos:`,
  "twilio_vr.sms6.validator.you_dit_it": "Você conseguiu!",
  "twilio_vr.sms6.validator.ahoy": "Ahoy!",
  "twilio_vr.sms6.validator.missing_fields": "Parece que você ainda precisa definir os valores no seu número de telefone.",
  "twilio_vr.sms6.validator.to_attribute": "Parece que você precisa usar um atributo “to” em seu TwiML",
  "twilio_vr.sms6.validator.include_from_body": "Opa, você incluiu ambos os modelos {{From}} e {{Body}} em seu TwiML?",
  "twilio_vr.sms7.validator.configure_phone": "Você configurou seu número de telefone em “A Message Comes In”?",
  "twilio_vr.sms7.validator.missing_url": "Parece que o URL do SMS não está no domínio <strong>twil.io</strong> que hospeda funções. O URL do manipulador do SMS é realmente uma Twilio Function?",
  "twilio_vr.sms7.validator.use_message_response": "Não se esqueça de usar MessagingResponse e mensagem em seu TwiML!",
  "twilio_vr.sms7.validator.success": "Minhas fontes dizem que você passou!",
  "twilio_vr.sms8.validator.redirect": "Oh oh! Certifique-se de usar um verbo Redirect em seu TwiML.",
  "twilio_vr.sms8.validator.success": "Suas habilidades de redirecionamento são fortes!",
  "twilio_vr.messaging.events.api_skills": "Você demonstrou habilidade exemplar com a API do Twilio Messaging!",
  "twilio_vr.messaging.events.clear_barriers": "Elimine todas as barreiras e abra todas as missões para saber mais sobre as APIs do Messaging.",
  "twilio_vr.messaging.events.title": "Treinamento em RV: Twilio Messaging",
  "twilio_vr.messaging.sms2.validator.success": "Viva! Encontramos sua mensagem MMS."
}